<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>

    <!--link to stylesheet-->
    <link rel="stylesheet" href="signup.css" />
  </head>

  <!--body for the signup page starts here-->
  <body>
    <div class="wrapper">
      <div class="form">
        <div class="brand-logo">
          <div class="logo"></div>
        </div>
        <div class="title">SIGNUP</div>
        <form>
          <label for="fname">FIRST NAME</label>
          <input type="text" placeholder="first name" id="fname" name="fname" />
          <label for="lname">LAST NAME</label>
          <input type="text" placeholder="last name" id="lname" name="lname" />
          <label for="username">USERNAME</label>
          <input
            type="text"
            placeholder="username"
            id="username"
            name="username"
          />
          <label for="email">EMAIL</label>
          <input
            type="email"
            placeholder="email@example.com"
            id="email"
            name="email"
          />
          <label for="password">PASSWORD</label>
          <input
            type="password"
            placeholder="Enter password"
            id="password"
            name="password"
            required
            minlength="4"
            maxlength="16"
            autocomplete="off"
          />
          <label for="confirm password">CONFIRM PASSWORD</label>
          <input
            type="password"
            placeholder="Enter password"
            id="password"
            name="password"
            required
            minlength="4"
            maxlength="16"
            autocomplete="off"
          />
          <button type="submit">SIGNUP</button>
        </form>
      </div>
    </div>
  </body>
</html>
